#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/usr/src/4上/se/znfs/cp/copy_tool.cc
copy_tool.h
/Users/usr/src/4上/se/znfs/cp/copy_tool.h

/Users/usr/src/4上/se/znfs/cp/copy_tool.h
iostream
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-
utime.h
-
string
-

/Users/usr/src/4上/se/znfs/cp/diff.h
iostream
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
utime.h
-
ctime
-
string
-
cstring
-

/Users/usr/src/4上/se/znfs/cp/dir_node.cc
dir_node.h
/Users/usr/src/4上/se/znfs/cp/dir_node.h

/Users/usr/src/4上/se/znfs/cp/dir_node.h
copy_tool.h
/Users/usr/src/4上/se/znfs/cp/copy_tool.h
diff.h
/Users/usr/src/4上/se/znfs/cp/diff.h
dirent.h
-
vector
-

/Users/usr/src/4上/se/znfs/main.cpp
simple_tar.h
/Users/usr/src/4上/se/znfs/simple_tar.h

/Users/usr/src/4上/se/znfs/simple_tar.cc
simple_tar.h
/Users/usr/src/4上/se/znfs/simple_tar.h

/Users/usr/src/4上/se/znfs/simple_tar.h
iostream
-
string
-
./cp/copy_tool.h
/Users/usr/src/4上/se/znfs/cp/copy_tool.h
./cp/dir_node.h
/Users/usr/src/4上/se/znfs/cp/dir_node.h
./cp/diff.h
/Users/usr/src/4上/se/znfs/cp/diff.h
tar/tar.h
/Users/usr/src/4上/se/znfs/tar/tar.h

/Users/usr/src/4上/se/znfs/tar/tar.cpp
tar.h
/Users/usr/src/4上/se/znfs/tar/tar.h
string
-

/Users/usr/src/4上/se/znfs/tar/tar.h
errno.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
dirent.h
-
fcntl.h
-
grp.h
-
pwd.h
-
sys/sysmacros.h
-
sys/select.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-

