#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/se/Documents/znfs/compress.h
huffmanTree.h
/home/se/Documents/znfs/huffmanTree.h
fstream
-

/home/se/Documents/znfs/decompress.h
huffmanTree.h
/home/se/Documents/znfs/huffmanTree.h
compress.h
/home/se/Documents/znfs/compress.h
fstream
/home/se/Documents/znfs/fstream

/home/se/Documents/znfs/huffmanTree.h
cstdio
-
cstdlib
-
iostream
-
queue
-
map
-
string
-

/home/se/Documents/znfs/main.cpp
iostream
-
string
-
tar.h
/home/se/Documents/znfs/tar.h
compress.h
/home/se/Documents/znfs/compress.h
decompress.h
/home/se/Documents/znfs/decompress.h

/home/se/Documents/znfs/tar.h
errno.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
dirent.h
-
fcntl.h
-
grp.h
-
pwd.h
-
sys/sysmacros.h
-
sys/select.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-

