#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/usr/src/4上/se/znfs/cp/copy_tool.cc
copy_tool.h
/Users/usr/src/4上/se/znfs/cp/copy_tool.h

/Users/usr/src/4上/se/znfs/cp/copy_tool.h
iostream
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
utime.h
-
string
-

/Users/usr/src/4上/se/znfs/cp/dir_node.h
copy_tool.h
/Users/usr/src/4上/se/znfs/cp/copy_tool.h
dirent.h
-
vector
-

/Users/usr/src/4上/se/znfs/main.cpp
iostream
-
string
-
./cp/copy_tool.h
/Users/usr/src/4上/se/znfs/cp/copy_tool.h
./cp/dir_node.h
/Users/usr/src/4上/se/znfs/cp/dir_node.h

