#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/usr/src/4上/se/znfs/cp/copy_tool.h
iostream
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
utime.h
-
ctime
-
string
-

/Users/usr/src/4上/se/znfs/cp/diff.h
iostream
-
unistd.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
utime.h
-
ctime
-
string
-
cstring
-

/Users/usr/src/4上/se/znfs/cp/dir_node.h
copy_tool.h
/Users/usr/src/4上/se/znfs/cp/copy_tool.h
diff.h
/Users/usr/src/4上/se/znfs/cp/diff.h
dirent.h
-
vector
-

/Users/usr/src/4上/se/znfs/main.cpp
iostream
-
string
-
./cp/copy_tool.h
/Users/usr/src/4上/se/znfs/cp/copy_tool.h
./cp/dir_node.h
/Users/usr/src/4上/se/znfs/cp/dir_node.h
./cp/diff.h
/Users/usr/src/4上/se/znfs/cp/diff.h

